<!DOCTYPE html>
<html>
<head>
    <title>B.A.B.A</title>
    <style>
        body{
            background-color: pink;
            margin: 0%;
        }
        h1
        {
            text-align: center;
            color:white;
        }
        .Shops{
            width: 80%;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: auto;

        }
        .footer{
            position: absolute;
            width: 100%;
            bottom: 2%;
        }
        h6 {
            text-align: right;
            font-family: monospace;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>Soirée pyjama</h1>
    <div class="Shops">
        <div class="shop">
            <img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-social-media/256/ebay-icon.png" alt="FitshubLogo">
            <br>
            <a href="https://www.ebay.com/">E-bay</a>
        </div>
        <div class="shop">
            <img src="https://icons.iconarchive.com/icons/danleech/simple/256/amazon-icon.png" alt="bossy" >
            <br>
            <a href="https://www.amazon.com">Amazon</a>
        </div>
    </div>
    <div class="footer">
        <hr>
        <footer>
            <h6>&copy; yel-kobi 2020</h6>
        </footer>
    </div>
</body>
</html>