<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
            margin: 0%;
        }
        h1
        {
            text-align: center;
            color:white;
        }
        .Shops{
            height: 48vw;
            position: relative;
            text-align: center;
        }
        .shop1{
            position: absolute;
            left: 2vw;
            width: 50%;
        }
        .shop2{
            position: absolute;
            right: 2vw;
            width: 50%;
        }
        .wrapper{
            position: relative;
        }
        .footer{
            position: absolute;
            width: 100%;
            bottom: 1vw;

        }
        h6 {
            text-align: right;
            font-family: monospace;
            font-style: italic;
            
        }
    </style>
</head>
<body>
        <h1>Soir&Eacute;e pyjama</h1>
        <div class="Shops">
            <div class="shop1">
                <img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-social-media/256/ebay-icon.png" alt="ebay" width="50%">
                <br>
                <a href="https://www.ebay.com/">E-bay</a>
            </div>
            <div class="shop2">
                <img src="https://icons.iconarchive.com/icons/danleech/simple/256/amazon-icon.png" alt="amazon" width="50%">
                <br>
                <a href="https://www.amazon.com">Amazon</a>
            </div>
        </div>
        <div class="wrapper">
            <div class="footer">
                <hr>
                <footer>
                    <h6>&copy; yel-kobi 2020</h6>
                </footer>
            </div>
        </div>
    </body>
</html>